from Graphics import circle, rectangle
from Graphics.DGraphics import cuboid, sphere
print("---------CIRCLE----------")
r = int(input("Enter the radius of the circle:"))
circle.area(r)
circle.perimeter(r)
print("---------RECTANGLE----------")
l = int(input("Enter the length of the Rectangle:"))
b = int(input("Enter the breadth of the Rectangle:"))
rectangle.arear(l, b)
rectangle.perimeter(l, b)
print("............3D-OBJECTS...............")
print("---------CUBOID----------")
l1 = int(input("Enter the length of Cuboid:"))
b1 = int(input("Enter the breadth of Cuboid:"))
h1 = int(input("Enter the height of Cuboid:"))
cuboid.area(l1, b1, h1)
cuboid.perimeter(l1, b1, h1)
print("---------SPHERE----------")
r1 = int(input("Enter the radius of the Sphere:"))
sphere.area(r1)
sphere.perimeter(r1)

